# <----------DATABASE----------->
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_PREFIX=postgres
DATABASE_HOST=localhost
DATABASE_NAME=fresh_wear_db

# DATABASE URI
POSTGRES_URI=${DATABASE_PREFIX}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# <----------AUTH----------->
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200 # 30m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 1 week
