# <----------DATABASE----------->
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_PREFIX=postgres
DATABASE_HOST=localhost
DATABASE_NAME=fresh_wear_db

# DATABASE URI
POSTGRES_URI=${DATABASE_PREFIX}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# <----------AUTH----------->
JWT_ACCESS_TOKEN_EXPIRATION_TIME=25200 # 1 week

# <----------MAILER----------->
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=freshwear.fashion@gmail.com
SMTP_PASS=qmst ssqf ixrj tiik
SMTP_FROM=noreply@example.com

# gmail account
# email: freshwear.fashion@gmail.com
# password: Admin@123

# vnpay merchant account
# email: freshwear.fashion@gmail.com
# password: ADmin@123
